# TastyBites

./: README.md
Sample Data Files/Chapter 05/: tsb_recipes-raws.sql
TastyBites/admin.angular/: angular.json  package-lock.json  package.json
TastyBites/admin.angular/src/: index.html
TastyBites/admin.angular/src/app/: app-routing.module.ts  route.provider.ts
TastyBites/admin.angular/src/environments/: environment.prod.ts
TastyBites/angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TastyBites/angular/.config/: dotnet-tools.json
TastyBites/angular/src/: manifest.webmanifest
TastyBites/aspnet-core/: .gitignore  README.md  TastyBites.sln
TastyBites/aspnet-core/.config/: dotnet-tools.json
TastyBites/aspnet-core/src/TastyBites.Application/: TastyBites.Application.csproj  TastyBitesAppService.cs  TastyBitesApplicationAutoMapperProfile.cs  TastyBitesApplicationModule.cs
TastyBites/aspnet-core/src/TastyBites.Application.Contracts/: TastyBites.Application.Contracts.csproj  TastyBitesApplicationContractsModule.cs  TastyBitesDtoExtensions.cs
TastyBites/aspnet-core/src/TastyBites.Application/Properties/: AssemblyInfo.cs
TastyBites/aspnet-core/src/TastyBites.Application/Recipes/: RecipeAdminAppService.cs  RecipeMapperProfile .cs
TastyBites/aspnet-core/src/TastyBites.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TastyBites.DbMigrator.csproj  TastyBitesDbMigratorModule.cs  appsettings.json
TastyBites/aspnet-core/test/TastyBites.EntityFrameworkCore.Tests/: TastyBites.EntityFrameworkCore.Tests.csproj
TastyBites/aspnet-core/test/TastyBites.EntityFrameworkCore.Tests/EntityFrameworkCore/: TastyBitesEntityFrameworkCoreTestBase.cs  TastyBitesEntityFrameworkCoreTestModule.cs
TastyBites/aspnet-core/test/TastyBites.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
TastyBites/fresh.angular/: README.md
TastyBites/fresh.angular/src/: index.html
(+80 files in other folders)
